{
  "expo": {
	"name": "MysteriousLibraryApp",
	"slug": "mysterious-library-app",
	"version": "1.0.0",
	"orientation": "portrait",
	"icon": "./assets/icon.png",
	"userInterfaceStyle": "light",
	"newArchEnabled": true,
	"splash": {
	  "image": "./assets/splash-icon.png",
	  "resizeMode": "contain",
	  "backgroundColor": "#ffffff"
	},
	"ios": {
	  "supportsTablet": true,
	  "bundleIdentifier": "com.anteskogen85.mysteriouslibraryapp",
	  "infoPlist": {
		"ITSAppUsesNonExemptEncryption": false
	  }
	},
	"android": {
	  "adaptiveIcon": {
		"foregroundImage": "./assets/adaptive-icon.png",
		"backgroundColor": "#ffffff"
	  },
	  "edgeToEdgeEnabled": true,
	  "package": "com.anteskogen85.mysteriouslibraryapp"
	},
	"web": {
	  "favicon": "./assets/favicon.png"
	},
		"extra": {
			"eas": {
				"projectId": "bfd0b6f8-f263-48f6-9031-1d5a15acdc13"
			},
			"EXPO_PUBLIC_SUPABASE_URL": "https://vzzcpkyrsexbqidsvero.supabase.co",
			"EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6emNwa3lyc2V4YnFpZHN2ZXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTkwMTcsImV4cCI6MjA3MDkzNTAxN30.AsR8Puy0tJPlU3IWu7VlmUi9wJotRL4ezb6tizMpgnA"
		},
	"runtimeVersion": {
	  "policy": "appVersion"
	},
	"updates": {
	  "url": "https://u.expo.dev/bfd0b6f8-f263-48f6-9031-1d5a15acdc13"
	}
  }
}